<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">

  <!-- This is where the d3.js script will appear : -->
  <script src='bundle.js'></script>

</head>

<body>
  <div id="mygraphdata" style="display:none">{"nodes": [{"name": "1", "group": "0"}, {"name": "2", "group": "0"}, {"name": "3", "group": "0"}, {"name": "6", "group": "0"}, {"name": "7", "group": "0"}, {"name": "8", "group": "0"}, {"name": "9", "group": "0"}], "links": [{"source": 0, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}], "loops": [], "pos": [[0.3, 1.3423314875430605], [1.5299305562099956, 5.127668512456939], [5.510069443790005, 5.127668512456939], [2.3499999999999996, 1.4554521985177848], [3.4149652781049973, 3.968120710974724], [5.805034721895002, 1.3381207109747237], [3.19, 3.2054521985177846]], "directed": false, "charge": 0, "link_distance": 100, "link_strength": 0, "gravity": 0.0, "vertex_size": 12, "edge_thickness": 4}</div>
  <div id="graphFrame">
    <div id="Overlay">
      <div id ="leftSide">
        <div class="Panel">
          <p class="PanelHeader">Tools</p>
          <div id="ToolPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <p style="padding-right: 10px">Current Group</p>
                </td>
                <td>
                  <select id="groupList" onchange="ChangeSelectedGroup()">
                    <option value="Add New Group" style="background-color: white;">Add New Group</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel">
          <p class="PanelHeader">Properties</p>
          <div id="PropertyPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>Radius</td>
                <td id="radiusLabel">0</td>
              </tr>
              <tr>
                <td>Diameter</td>
                <td id="diameterLabel">0</td>
              </tr>
              <tr>
                <td>Is regular</td>
                <td id="regularLabel">False</td>
              </tr>
              <tr>
                <td>Is planar</td>
                <td id="planarLabel">False</td>
              </tr>
              <tr>
                <td>Is bipartite</td>
                <td id="bipartiteLabel">False</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel">
          <p class="PanelHeader">Algorithms</p>
          <div id="AlgorithmPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <button onclick="RequestVertexColoring()">
                    Optimal proper vertex coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestEdgeColoring()">
                    Optimal proper edge coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestStrongOrientation()">Strong orientation</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestRandomOrientation()">Random orientation</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestConvertGraph()">Convert to Di/Graph</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel">
          <p class="PanelHeader">Key Helper</p>
          <div id="KeyPanelContent" class="PanelContent">
            <table>
              <tr>
                <th>General :</th>
              </tr>
    
              <tr>
                <td>Un/Freeze Positions</td>
                <td>F</td>
              </tr>
              <tr>
                <td>Undo</td>
                <td>Z</td>
              </tr>
              <tr>
                <td>Redo</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>Save graph</td>
                <td>S</td>
              </tr>
              
              <tr>
                <th>On Hover :</th>
              </tr>
              <tr>
                <td>Un/Select Element</td>
                <td>Double click</td>
              </tr>
              <tr>
                <td>Move Node</td>
                <td>Drag</td>
              </tr>
              <tr>
                <td>Add Node</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Set Label</td>
                <td>N</td>
              </tr>
    
              <tr>
                <th>On Selection :</th>
              </tr>
              <tr>
                <td>Reset Selection</td>
                <td>R</td>
              </tr>
              <tr>
                <td>Add to Group</td>
                <td>C</td>
              </tr>
              <tr>
                <td>Delete</td>
                <td>Del</td>
              </tr>
              <tr>
                <td>Add Edges</td>
                <td>E</td>
              </tr>
              <tr>
                <td>Add Loop</td>
                <td>L</td>
              </tr>
              <tr>
                <td>Subdivide Edge</td>
                <td>D</td>
              </tr>
              <tr class="DirectedRelated">
                <td>Invert Edge</td>
                <td>I</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel" id="scrollPanel">
          <div class="scroll"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>